# Variáveis para docker-compose.yaml

# Marketplace DB
MP_DB_USER=postgres
MP_DB_PASS=postgres
MP_DB_NAME=marketplace_db
MP_BD_PORT=5432

# Social Midia DB
SM_DB_USER=postgres
SM_DB_PASS=postgres
SM_DB_NAME=social_midia_db
SM_BD_PORT=5433

# Teleconsulta DB
TC_DB_USER=postgres
TC_DB_PASS=postgres
TC_DB_NAME=teleconsulta_db
TC_BD_PORT=5434

# Users Isaude DB
USER_DB_USER=postgres
USER_DB_PASS=postgres
USER_DB_NAME=users_isaude_db
USER_BD_PORT=5435