NODE_ENV=development
PORT_API=80

DB_DIALECT=postgres
DB_USER=postgres # (Vem do .env raiz: TC_DB_USER)
DB_PASS=postgres # (Vem do .env raiz: TC_DB_PASS)
DB_NAME=teleconsulta_db # (Vem do .env raiz: TC_DB_NAME)
BD_HOST=teleconsulta-db # <<< Nome do serviço do banco
BD_PORT=5432

APP_SECRET=SEU_TOKEN_SECRETO_TELECONSULTA

ORIGIN_SWAGGER=./src
EXTENSION_FILES_ROUTER=.ts

# --- Credenciais de Terceiros (Preencha) ---
SUPABSE_PUBLIC_KEY="SUA_CHAVE_PUBLICA_SUPABASE"
SUPABSE_URL="https://SUA_URL.supabase.co"

MERCADO_PAGO_ACCESS_TOKEN=SEU_TOKEN_MERCADO_PAGO