NODE_ENV=development
PORT_API=80

DB_DIALECT=postgres
DB_USER=postgres # (Vem do .env raiz: MP_DB_USER)
DB_PASS=postgres # (Vem do .env raiz: MP_DB_PASS)
DB_NAME=marketplace_db # (Vem do .env raiz: MP_DB_NAME)
BD_HOST=marketplace-db # <<< Nome do serviço do banco
BD_PORT=5432

APP_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3F5em1sY2Jpa3Zxc21hcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODY1NjYsImV4cCI6MjA0MTQ2MjU2Nn0.V_sb_publishable_1qE869EwPh5ldqKRJ4MsXw_KpQ8aAcd"

ORIGIN_SWAGGER=./src
EXTENSION_FILES_ROUTER=.ts

# --- Credenciais de Terceiros (Preencha) ---
SUPABSE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3F5em1sY2Jpa3Zxc21hcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODY1NjYsImV4cCI6MjA0MTQ2MjU2Nn0.V_sb_publishable_1qE869EwPh5ldqKRJ4MsXw_KpQ8aAcd"
SUPABSE_URL="https://chcqyzmlcbikvqsmaqvn.supabase.com"

MERCADO_PAGO_ACCESS_TOKEN=SEU_TOKEN_MERCADO_PAGO