NODE_ENV=development

DB_DIALECT=postgres

DB_USER=postgres

DB_PASS=jh556

DB_NAME=appProducts

BD_HOST=db

BD_PORT=5432

APP_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDQyMzA0NSwiaWF0IjoxNjg0NDIzMDQ1fQ.3GDYc4YE0FhkUqz1vEaMAfASfbJbJll76yDt-h93fNo

ORIGIN_SWAGGER=./src

EXTENSION_FILES_ROUTER=.ts

REDIS_URL='redis://localhost:6379'

SMTP_USER=

SMTP_PASS=

SMTP_SERVER='smtp.gmail.com'

SMTP_SERVER_PORT=587

FIREBASE_API_KEY=

FIREBASE_AUTH_DOMAIN=

FIREBASE_PROJECT_ID=

FIREBASE_CLIENT_EMAIL=

FIREBASE_PRIVATE_KEY=

SUPABSE_PUBLIC_KEY=

SUPABSE_URL=
