NODE_ENV=development

# Configuração do Banco de Dados (PostgreSQL)
DB_DIALECT=postgres
DB_USER=postgres # (Vem do .env raiz: USER_DB_USER)
DB_PASS=postgres # (Vem do .env raiz: USER_DB_PASS)
DB_NAME=users_isaude_db # (Vem do .env raiz: USER_DB_NAME)
BD_HOST=users-isaude-db # <<< Nome do serviço do banco no docker-compose.yaml
BD_PORT=5432 # <<< Porta INTERNA do container do banco

# Configuração do Redis
REDIS_URL=redis://users-isaude-redis:6379 # <<< Nome do serviço Redis

# Segredo da Aplicação
APP_SECRET=SEU_TOKEN_SECRETO_USERS

# Porta INTERNA da API
PORT_API=80

ORIGIN_SWAGGER=./src
EXTENSION_FILES_ROUTER=.ts

SMTP_USER="rib284@gmail.com"
SMTP_PASS="ssqa dzmy rthz bseh"
SMTP_SERVER='smtp.gmail.com'
SMTP_SERVER_PORT=587

FIREBASE_API_KEY=SUA_API_KEY
FIREBASE_AUTH_DOMAIN=SEU_AUTH_DOMAIN
FIREBASE_PROJECT_ID=SEU_PROJECT_ID
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fvc@isaude-edb38.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKvTopH2oHAIHE\n0iilf648oao/QIDr8ri1mITdvrEZPFAUuwSUVhpO6yNMnHmP31AzVcfdquJmxeKn\nz2AN8pvVIQcVAuO9wbmkxomEMLjf4GmJ08x1fgDc2659e1NqDsu9dtp6Xx7rGZHV\nedf/FnfenKb4fJweXRPyVLTMrJhhCM98MTWNv8/WkhHMZAMBd6WPC/Pjd/Jof+oy\n23hFOusvEeEaQu/Wiw+/3wdZ0oGzIhuK1TpMw26fQoH/ktVwHUlYoBvbQkdk2nig\nOtoYe3T+N3AgFoalXKqCPNBL34hoXuHPjaE5JCv0khxsKOAU/oOI/P14okcpVJKg\nDVxXLhkVAgMBAAECggEABUrY4KEjTjkWXVVaUXrg/FA0EFNv8IWoVx7UiRbxqvj6\nFjBzncB821NXQcHr70EjGzpbOoKIraoiXcMTsAmFq+ChPX+TAy1/DSAc3Hu96vCb\nkK+CU0B0AU/yx1YxOgy81ATtDlJUjX3GlgE72qE/69Dz3HshEC6mo9k2OjzFlYxu\nl8vKJxANLW2z0Udr4NFweqC6DsBv+XWaTOPFKjHsMtscON3PloubAb3hZIravld+\noAfjLPym1mxfWusRhTdAzemfq8guN4NrTjjlHy/40FAotNvv0BJkvehbOwcXAtO/\nhkJ6ZmtxcpCdo24C+sWh+KsPPblspADTJYQAdd5ymQKBgQD4Cx7/1n2DEqWkm4tO\niFPnRZF6xcr8CG9UdNY6GgTEEqbowbvSOea//MIQUhVNQx1hp2FU+mOa9rX/oG3C\n59Sb26acUY9oddyL9hRJFfbDi7utA/Lwrscs07LhvVbxOcE/b0+bDi8lGaTdryce\n81LhU9UxelZH2Fba75fx8La5BwKBgQDRPhPGFBBI89sAd4eMRk4bLAdjlhb6CrcE\nlHh0pF/+Dbywwz6QLlR43EyPPPkbW98cuGZta8dXqE7U9UH6AlUQjauCcKREMbmR\nMzBNHzRtaMLWSm4vMNoVMI8mA80tuty6jmPfm0TGB+2iNegTQU1PgLfDBHtoY0Ra\nn6WpkREiAwKBgQCidUY8cpOKQbBT+7xmF0w88YezTdEA+dVRD6UwMNJmSYEgeaM2\nsc28eSPx5JEnJYoc57AMJGMQn/3cC4tYWNcbreWWBKVU2b01vlrS85vHv8GQNEHt\n+ctiRNWonIZRQG6dyZ3uBIBEYGNm/s00rFHgWzQLUAEq1Tst8jcms246CQKBgQCh\ngtRKkhQb67dBPgJwAZiqmqq9cQ4dRYYNz/jGuFasSLg8jQjOzCRCAnJKIlt6hcjL\nZ38QuR/vBqiK8yFRNNmqZGBd2ErDpMpDTQrcjNiwFyxFssAoRwIfVxM32blXsiRN\nEDoBUN2eKmKAUjHoIwDk/EtcCiqj4fPSK+b441QhNwKBgAiTE+1s4Bd1SmglTrSz\nQRZ5qSRyT8Y/ATq+nasgJ6QBDQnE9M16RIb0TJAv4HuaKbtGy1oO+p8fN6h6WPK5\nh7PtitbQbdeADSpmvJDeIb5+ok2oP2EvaGKX+TpRbyVSefDb4a+NHHMFpbyKUbDw\n8JGQaYwvDfL4Ge/95hjFu7JL\n-----END PRIVATE KEY-----\n"

SUPABSE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3F5em1sY2Jpa3Zxc21hcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODY1NjYsImV4cCI6MjA0MTQ2MjU2Nn0.V_sb_publishable_1qE869EwPh5ldqKRJ4MsXw_KpQ8aAcd"
SUPABSE_URL="https://chcqyzmlcbikvqsmaqvn.supabase.com"